<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Vally</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<Section>
<body>
    <div class="half">
    <h1><span style="color: orange;">Forget</span> About The Diet,<br> Eat Junk Food As Much As You Can</h1>
    <p>I can make tasty Burgers, Pizza and Pasta. Those tastes like heaven and <br> You will never forget the taste in your whole life</p>
    <a class="button-1" target="blank" href="www.facebook.comn"> Order Here</a>
</div>
<div class="half">
    <img src="images/Group 8447.png" alt="">

</div>
</Section>
<section class="introduction">
    <div class="half">
        <img src="images/guy-eats-hot-dog-which-himself-has-prepared-street-food-young-man-blue-shirt-eats-hot-dog-white-background-100449486-removebg-preview.png" alt="">

    </div>
    <div class="half">
        <h1> About Myself</h1>
        <p>I am a Professional cook. I took the trainingfrom Australia for 3 years and then move back to bangladesh</p>

        <a class="button-1" target="blank" href="www.youtube.com">Get My Autograph Here</a>

    </div>
    

</section>
<section class="receipe">
    <div>
        <h2 style="text-align: center;">My Recepies</h2>
        <p style="text-align: center;">Here are some of my recepies. All of them won many prizes worldwide and loved by many peoples.Do not forget to share them with your <span style="color: red">Freinds</span></p>
      
    </div>
    <div  class="receipe1">
        <img class="image" src="images/Project Cover7.png" alt="">
        <h3 style="text-align: center;"> Greek Salad</h3>
        <p>This the famous dish of European Country, Greece.
            t is also very healthybfor your Health. To make this at home, you have collect...</p>

    </div>
    <div  class="receipe2">
        <img class="image" src="images/Project Cover.png" alt="">
        <h3 style="text-align: center"> Thai Soup</h3>
        <p>This the famous dish of Asian Country, Thailand.
    It is also very healthybfor your Health. In Bnagladesh, It is very popular. o make this at home, you have collect...</p>

    </div>
    <div  class="receipe3">
        <img class="image" src="images/Project Cover6.png" alt="">
        <h3 style="text-align: center"> Sandwich</h3>
        <p>This the famous dish of Italy.
    It is also very healthybfor your Health. In Bnagladesh, It is very popular. o make this at home, you have collect...</p>

    </div>

</section>
<section class="awards">
    <h1 style="text-align: center;">Awards</h1>
    <div  class="A1">
        <img id="img1" src="images/FE88A744-4C4C-4549-A124-26DC8BC02ADD.webp" alt="">
        </div>
        <div class="A1">
            <h3>MasterChef Australia is an Australian competitive cooking game show based on the original British MasterChef. It is produced by Shine Australia and screens on Network 10. I won this awards in 2020. I was very happy to represent my country in front of audiance from worldwide. </h3>
            <a class="button-1" target="blank" href="https://10play.com.au/masterchef">Check My Award</a>

        </div>

 
</section>
<br>
<br>
<section class="last">

<div>

    <Footer style="text-align: center;">
        <h2 class="text"> Food <span style="color: salmon;">Vally</span></h2>
        <small class="text"> Never compromise with your food</small>
    </Footer>
</div>
</section>

</body>
</html>